TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1252">
    <Grid>
        <Label x:Name="label" Content="Points:&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Height="29" Width="57"/>
        <Label x:Name="PointsLabel" Content="00000" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top" Height="29" Width="153"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="673" Margin="10,96,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="421" VerticalScrollBarVisibility="Auto"  />
        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" HorizontalAlignment="Left" Margin="236,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" HorizontalAlignment="Left" Margin="325,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="OneHitButton" Content="One hit" Click="OneHitButton_Click" HorizontalAlignment="Left" Margin="416,38,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="EffectsLog" HorizontalAlignment="Left" Height="117" Margin="436,96,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="156" VerticalScrollBarVisibility="Auto"  />
        <TextBox x:Name="BadgesLog" HorizontalAlignment="Left" Height="117" Margin="597,96,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="156" VerticalScrollBarVisibility="Auto"  />
        <Label x:Name="label2" Content="Effects&#xA;" HorizontalAlignment="Left" Margin="436,67,0,0" VerticalAlignment="Top" Height="29" Width="57"/>
        <Label x:Name="label3" Content="Badges&#xA;" HorizontalAlignment="Left" Margin="597,62,0,0" VerticalAlignment="Top" Height="29" Width="57" RenderTransformOrigin="4.333,0.103"/>
        <DataGrid x:Name="ItemsGrid" Margin="436,353,10,10" AutoGenerateColumns="True" >
        </DataGrid>
        <Label x:Name="label3_Copy" Content="Leaderboard&#xA;" HorizontalAlignment="Left" Margin="758,10,0,0" VerticalAlignment="Top" Height="29" Width="91" RenderTransformOrigin="4.333,0.103"/>
        <GroupBox x:Name="groupBox" Header="Item actions" HorizontalAlignment="Left" Margin="436,218,0,0" VerticalAlignment="Top" Height="130" Width="798">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="329*"/>
                    <ColumnDefinition Width="328*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UseOnSelfButton" Click="UseOnSelfButton_Click" Content="Use on Self" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,49,0,0" Width="100" Height="21"/>
                <Button x:Name="UseOnTargetButton" Click="UseOnTargetButton_Click" Content="Use on Target" HorizontalAlignment="Left"  Width="100" Height="21" Margin="8,77,0,10"/>
                <TextBox x:Name="ItemTarget" Height="21" Margin="113,77,52,10"/>
                <Button x:Name="UseOnLeaderButton" Click="UseOnLeaderButton_Click" Content="Use on Leader" HorizontalAlignment="Left"  Width="100" Height="21" Margin="113,49,0,38"/>
                <TextBox x:Name="ItemIdOverride" Height="21" Margin="20.667,77,186,8.667" Grid.Column="1"/>
                <Label Content="Item Id Override" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Height="29" Width="104" RenderTransformOrigin="0.275,0.069" Grid.Column="1"/>
                <Button x:Name="ImportItemsButton" Click="ImportItemsButton_Click" Content="Import Items From Clipboard" HorizontalAlignment="Left"  Width="165" Margin="216.667,10,0,76.667" Grid.Column="1"/>
                <Button x:Name="SaveToDiskButton" Click="SaveToDiskButton_OnClick" Content="Save To Disk" HorizontalAlignment="Left"  Width="165" Margin="216.667,37,0,49.667" Grid.Column="1"/>
                <Button x:Name="ReadFromDiskButton" Click="ReadFromDiskButton_OnClick" Content="Read From Disk" HorizontalAlignment="Left"  Width="165" Margin="217.667,66,0,20.667" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label Content="Queued:&#xA;" HorizontalAlignment="Left" Margin="768,242,0,0" VerticalAlignment="Top" Height="29" Width="59" RenderTransformOrigin="4.333,0.103"/>
        <Label x:Name="QueueCountLabel" Content="0&#xA;" HorizontalAlignment="Left" Margin="832,242,0,0" VerticalAlignment="Top" Height="29" Width="91" RenderTransformOrigin="4.333,0.103"/>
        <Label Content="Current Leader:&#xA;" HorizontalAlignment="Left" Margin="448,238,0,0" VerticalAlignment="Top" Height="28" Width="97" RenderTransformOrigin="4.333,0.103"/>
        <Label x:Name="CurrentLeaderLabel" Content="0&#xA;" HorizontalAlignment="Left" Margin="550,238,0,0" VerticalAlignment="Top" Height="29" Width="91" RenderTransformOrigin="4.333,0.103"/>
        <Label Content="Your Rank:&#xA;" HorizontalAlignment="Left" Margin="448,253,0,0" VerticalAlignment="Top" Height="28" Width="97" RenderTransformOrigin="4.333,0.103"/>
        <Label x:Name="CurrentRankLabel" Content="0&#xA;" HorizontalAlignment="Left" Margin="550,252,0,0" VerticalAlignment="Top" Height="29" Width="91" RenderTransformOrigin="4.333,0.103"/>
        <DataGrid x:Name="LeaderboardDatagrid" Margin="758,38,10.333,567.667" AutoGenerateColumns="True" />
    </Grid>
</Window>
